POSTGRES_USER=MY_POSTGRES_USER
POSTGRES_PASS=MY_POSTGRES_PASS
POSTGRES_DB=MY_DB
HOST=host.docker.internal
OLLAMA_API_KEY=ignored_key!
OPENAI_API_KEY=
OPENAI_ORG=
OPENAI_PROJECT=
FLASK_APP=rag_flask
SECRET_KEY=secret_key!